<font>
  <info face="OpenDyslexic" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="23" base="19" scaleW="144" scaleH="426" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OpenDyslexic24.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="13" height="16" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="14" height="21" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="17" y="2" width="13" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="43" width="14" height="21" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="66" width="14" height="16" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="84" width="10" height="20" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="106" width="14" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="130" width="14" height="21" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="153" width="5" height="21" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="176" width="9" height="26" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="9" y="153" width="14" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="14" y="84" width="7" height="19" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="18" y="105" width="22" height="16" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="18" y="123" width="14" height="16" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="18" y="20" width="14" height="16" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="18" y="38" width="15" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="18" y="61" width="16" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="32" y="2" width="10" height="15" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="34" y="19" width="12" height="16" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="23" y="84" width="10" height="19" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="35" y="84" width="13" height="16" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="44" y="2" width="16" height="15" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="35" y="37" width="20" height="15" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="48" y="19" width="16" height="15" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="36" y="54" width="16" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="62" y="2" width="13" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="2" y="204" width="19" height="20" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="13" y="176" width="15" height="20" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="25" y="141" width="16" height="21" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="42" y="102" width="17" height="20" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="50" y="77" width="13" height="20" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="54" y="54" width="12" height="20" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="66" y="19" width="17" height="21" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="226" width="16" height="20" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="248" width="5" height="20" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="270" width="10" height="25" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="9" y="248" width="16" height="20" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="20" y="226" width="13" height="20" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="23" y="198" width="19" height="20" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="30" y="164" width="16" height="20" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="43" y="124" width="19" height="21" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="61" y="99" width="14" height="20" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="68" y="42" width="20" height="23" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="65" y="76" width="16" height="20" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="85" y="2" width="15" height="21" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="297" width="17" height="20" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="14" y="270" width="16" height="20" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="27" y="248" width="20" height="20" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="35" y="220" width="24" height="20" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="44" y="186" width="17" height="20" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="48" y="147" width="18" height="20" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="64" y="121" width="16" height="20" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="77" y="98" width="6" height="20" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="83" y="67" width="14" height="23" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="90" y="25" width="6" height="19" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="98" y="25" width="23" height="21" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="77" y="2" width="5" height="15" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="102" y="2" width="12" height="20" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="48" y="169" width="15" height="14" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="319" width="8" height="24" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="345" width="9" height="24" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="83" y="92" width="15" height="4" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="90" y="48" width="17" height="17" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="23" y="220" width="9" height="4" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="44" y="208" width="17" height="9" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="34" y="123" width="6" height="6" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="57" y="42" width="6" height="9" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="99" y="67" width="12" height="22" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="2" y="371" width="5" height="26" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="30" y="186" width="9" height="9" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="18" y="141" width="4" height="9" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="12" y="319" width="23" height="23" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="116" y="2" width="19" height="20" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="21" y="292" width="14" height="24" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="109" y="48" width="18" height="9" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="123" y="24" width="19" height="21" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="2" y="399" width="12" height="25" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="9" y="371" width="12" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="13" y="344" width="7" height="24" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="22" y="344" width="7" height="24" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="284">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="39" second="34" amount="-3"/>
    <kerning first="39" second="39" amount="-3"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="108" amount="-3"/>
    <kerning first="39" second="114" amount="-3"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="116" amount="-1"/>
    <kerning first="39" second="118" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="67" second="44" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="73" second="74" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="99" amount="-1"/>
    <kerning first="98" second="100" amount="-1"/>
    <kerning first="98" second="101" amount="-1"/>
    <kerning first="98" second="111" amount="-1"/>
    <kerning first="98" second="113" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="110" amount="0"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="109" amount="-1"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="110" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="110" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="103" second="105" amount="-2"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="97" amount="1"/>
    <kerning first="104" second="99" amount="1"/>
    <kerning first="104" second="100" amount="1"/>
    <kerning first="104" second="101" amount="1"/>
    <kerning first="104" second="111" amount="1"/>
    <kerning first="104" second="113" amount="1"/>
    <kerning first="104" second="120" amount="1"/>
    <kerning first="105" second="108" amount="1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="116" amount="1"/>
    <kerning first="109" second="102" amount="-1"/>
    <kerning first="109" second="109" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="68" amount="-1"/>
    <kerning first="110" second="97" amount="-1"/>
    <kerning first="110" second="99" amount="-1"/>
    <kerning first="110" second="100" amount="-1"/>
    <kerning first="110" second="101" amount="-1"/>
    <kerning first="110" second="103" amount="0"/>
    <kerning first="110" second="109" amount="0"/>
    <kerning first="110" second="111" amount="-1"/>
    <kerning first="110" second="112" amount="-1"/>
    <kerning first="110" second="113" amount="1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="99" amount="-1"/>
    <kerning first="111" second="100" amount="-1"/>
    <kerning first="111" second="101" amount="-1"/>
    <kerning first="111" second="111" amount="-1"/>
    <kerning first="111" second="113" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="65" amount="-2"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="99" amount="-1"/>
    <kerning first="112" second="100" amount="-1"/>
    <kerning first="112" second="101" amount="-1"/>
    <kerning first="112" second="111" amount="-1"/>
    <kerning first="112" second="113" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="117" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="120" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="104" amount="-2"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="1"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="111" amount="1"/>
    <kerning first="116" second="113" amount="1"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="120" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="120" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="115" amount="-1"/>
  </kernings>
</font>