<font>
  <info face="OpenDyslexic" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="25" scaleW="187" scaleH="446" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OpenDyslexic32.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="21" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="18" height="27" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="21" y="2" width="16" height="21" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="54" width="18" height="27" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="83" width="18" height="21" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="106" width="13" height="26" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="134" width="18" height="29" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="17" y="106" width="18" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="22" y="25" width="6" height="26" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="22" y="53" width="10" height="34" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="30" y="25" width="18" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="34" y="53" width="8" height="25" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="39" y="2" width="29" height="20" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="34" y="80" width="18" height="20" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="44" y="53" width="18" height="21" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="50" y="24" width="19" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="2" y="165" width="21" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="70" y="2" width="13" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="22" y="134" width="16" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="37" y="102" width="13" height="24" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="194" width="17" height="20" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="2" y="216" width="20" height="20" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="21" y="194" width="26" height="20" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="25" y="157" width="20" height="20" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="40" y="128" width="20" height="27" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="52" y="102" width="17" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="47" y="157" width="24" height="25" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="62" y="124" width="19" height="26" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="64" y="53" width="21" height="27" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="71" y="24" width="22" height="26" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="71" y="82" width="17" height="25" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="87" y="52" width="16" height="25" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="95" y="2" width="23" height="27" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="238" width="20" height="25" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="265" width="6" height="25" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="292" width="12" height="32" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="10" y="265" width="21" height="25" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="24" y="216" width="17" height="25" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="2" y="326" width="24" height="25" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="16" y="292" width="20" height="25" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="33" y="243" width="24" height="27" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="43" y="216" width="18" height="25" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="49" y="184" width="25" height="30" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="73" y="152" width="21" height="25" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="83" y="109" width="19" height="27" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="90" y="79" width="22" height="25" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="105" y="31" width="20" height="26" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="120" y="2" width="25" height="25" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="2" y="353" width="32" height="25" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="28" y="319" width="23" height="25" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="38" y="272" width="23" height="25" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="59" y="243" width="21" height="25" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="63" y="216" width="7" height="25" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="76" y="179" width="18" height="30" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="72" y="216" width="7" height="25" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="81" y="211" width="29" height="27" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="95" y="31" width="6" height="19" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="96" y="138" width="15" height="26" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="105" y="59" width="18" height="17" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="96" y="166" width="11" height="31" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="109" y="166" width="11" height="31" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="28" y="346" width="19" height="5" xoffset="2" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="104" y="106" width="22" height="22" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="83" y="138" width="11" height="5" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="38" y="299" width="22" height="11" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="24" y="243" width="7" height="7" xoffset="2" yoffset="20" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="85" y="2" width="8" height="11" xoffset="2" yoffset="21" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="113" y="130" width="15" height="28" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="125" y="59" width="6" height="34" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="25" y="179" width="12" height="12" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="24" y="252" width="5" height="11" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="128" y="95" width="30" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="127" y="29" width="24" height="25" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="133" y="56" width="17" height="31" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="147" y="2" width="23" height="11" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="152" y="56" width="24" height="27" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="153" y="15" width="15" height="32" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="170" y="15" width="15" height="32" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="2" y="380" width="9" height="31" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="2" y="413" width="9" height="31" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="284">
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="39" second="34" amount="-4"/>
    <kerning first="39" second="39" amount="-4"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="108" amount="-3"/>
    <kerning first="39" second="114" amount="-4"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="39" second="116" amount="-1"/>
    <kerning first="39" second="118" amount="-1"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="67" second="44" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="73" second="74" amount="-2"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="104" amount="-2"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="120" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="99" amount="-1"/>
    <kerning first="98" second="100" amount="-1"/>
    <kerning first="98" second="101" amount="-1"/>
    <kerning first="98" second="111" amount="-1"/>
    <kerning first="98" second="113" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="110" amount="0"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="109" amount="-2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="110" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="110" amount="1"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="103" second="44" amount="-2"/>
    <kerning first="103" second="46" amount="-3"/>
    <kerning first="103" second="105" amount="-2"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="97" amount="1"/>
    <kerning first="104" second="99" amount="1"/>
    <kerning first="104" second="100" amount="1"/>
    <kerning first="104" second="101" amount="1"/>
    <kerning first="104" second="111" amount="1"/>
    <kerning first="104" second="113" amount="1"/>
    <kerning first="104" second="120" amount="1"/>
    <kerning first="105" second="108" amount="1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="116" amount="1"/>
    <kerning first="109" second="102" amount="-1"/>
    <kerning first="109" second="109" amount="-2"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="68" amount="-1"/>
    <kerning first="110" second="97" amount="-1"/>
    <kerning first="110" second="99" amount="-1"/>
    <kerning first="110" second="100" amount="-1"/>
    <kerning first="110" second="101" amount="-1"/>
    <kerning first="110" second="103" amount="0"/>
    <kerning first="110" second="109" amount="0"/>
    <kerning first="110" second="111" amount="-1"/>
    <kerning first="110" second="112" amount="-1"/>
    <kerning first="110" second="113" amount="1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="99" amount="-1"/>
    <kerning first="111" second="100" amount="-1"/>
    <kerning first="111" second="101" amount="-1"/>
    <kerning first="111" second="111" amount="-1"/>
    <kerning first="111" second="113" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="65" amount="-2"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="99" amount="-1"/>
    <kerning first="112" second="100" amount="-1"/>
    <kerning first="112" second="101" amount="-1"/>
    <kerning first="112" second="111" amount="-1"/>
    <kerning first="112" second="113" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="117" amount="-2"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="104" amount="-2"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="1"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="111" amount="1"/>
    <kerning first="116" second="113" amount="1"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="120" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="120" second="97" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="120" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="115" amount="-2"/>
  </kernings>
</font>