<font>
  <info face="OpenDyslexic" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="36" scaleW="205" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OpenDyslexic45.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="23" height="28" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="24" height="37" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="27" y="2" width="22" height="28" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="71" width="25" height="37" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="28" y="32" width="25" height="28" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="110" width="17" height="36" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="148" width="25" height="39" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="21" y="110" width="24" height="36" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="29" y="62" width="7" height="36" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="189" width="14" height="47" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="38" y="62" width="25" height="36" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="55" y="2" width="11" height="34" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="2" y="238" width="39" height="27" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="18" y="189" width="24" height="27" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="29" y="148" width="25" height="28" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="47" y="100" width="26" height="37" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="65" y="38" width="28" height="37" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="68" y="2" width="17" height="27" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="87" y="2" width="21" height="28" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="2" y="267" width="18" height="33" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="2" y="302" width="23" height="28" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="22" y="267" width="27" height="27" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="43" y="218" width="35" height="27" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="44" y="178" width="27" height="27" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="56" y="139" width="27" height="37" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="73" y="178" width="22" height="27" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="75" y="77" width="33" height="35" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="95" y="32" width="26" height="35" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="85" y="114" width="29" height="36" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="110" y="69" width="30" height="35" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="123" y="2" width="23" height="35" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="2" y="332" width="21" height="35" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="2" y="369" width="31" height="36" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="25" y="332" width="28" height="35" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="51" y="247" width="8" height="35" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="51" y="284" width="16" height="45" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="61" y="247" width="29" height="35" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="80" y="207" width="23" height="35" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="97" y="152" width="33" height="35" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="116" y="106" width="27" height="35" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="142" y="39" width="33" height="36" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="148" y="2" width="25" height="35" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="2" y="407" width="34" height="41" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="175" y="2" width="28" height="35" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="35" y="369" width="25" height="36" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="55" y="331" width="30" height="35" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="69" y="284" width="27" height="36" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="92" y="244" width="34" height="35" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="105" y="189" width="44" height="35" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="132" y="143" width="31" height="35" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="2" y="450" width="31" height="35" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="35" y="450" width="29" height="35" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="38" y="407" width="8" height="35" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="145" y="77" width="25" height="42" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="27" y="296" width="9" height="34" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="48" y="407" width="40" height="36" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="110" y="2" width="8" height="26" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="62" y="368" width="20" height="36" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="2" y="487" width="24" height="23" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="66" y="445" width="14" height="43" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="82" y="445" width="14" height="43" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="132" y="180" width="26" height="6" xoffset="3" yoffset="41" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="84" y="368" width="30" height="30" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="116" y="143" width="14" height="6" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="105" y="226" width="30" height="15" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="29" y="178" width="9" height="9" xoffset="3" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="85" y="152" width="10" height="14" xoffset="3" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="90" y="400" width="20" height="39" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="98" y="441" width="8" height="47" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="123" y="39" width="16" height="15" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="97" y="189" width="6" height="14" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="87" y="322" width="41" height="42" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="98" y="281" width="33" height="34" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="108" y="441" width="24" height="43" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="28" y="487" width="31" height="14" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="128" y="243" width="33" height="36" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="151" y="188" width="20" height="44" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="165" y="121" width="20" height="44" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="172" y="77" width="12" height="42" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="116" y="366" width="11" height="42" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="284">
    <kerning first="34" second="65" amount="-7"/>
    <kerning first="39" second="34" amount="-5"/>
    <kerning first="39" second="39" amount="-5"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="108" amount="-5"/>
    <kerning first="39" second="114" amount="-5"/>
    <kerning first="39" second="115" amount="-4"/>
    <kerning first="39" second="116" amount="-1"/>
    <kerning first="39" second="118" amount="-1"/>
    <kerning first="65" second="34" amount="-7"/>
    <kerning first="65" second="39" amount="-7"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-5"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="73" second="74" amount="-2"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="78" second="44" amount="-3"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="85" amount="-2"/>
    <kerning first="82" second="79" amount="-3"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="83" second="116" amount="1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-6"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="120" amount="-3"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="79" amount="-4"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="100" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="104" amount="-3"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="113" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="120" amount="-4"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="99" amount="-1"/>
    <kerning first="98" second="100" amount="-1"/>
    <kerning first="98" second="101" amount="-1"/>
    <kerning first="98" second="111" amount="-1"/>
    <kerning first="98" second="113" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="97" amount="-2"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="100" amount="-2"/>
    <kerning first="99" second="101" amount="-2"/>
    <kerning first="99" second="110" amount="0"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="113" amount="-2"/>
    <kerning first="99" second="120" amount="-2"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="100" second="109" amount="-2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-3"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-2"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="110" amount="-2"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-3"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="107" amount="2"/>
    <kerning first="102" second="110" amount="2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="103" second="44" amount="-2"/>
    <kerning first="103" second="46" amount="-5"/>
    <kerning first="103" second="105" amount="-3"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="104" second="97" amount="2"/>
    <kerning first="104" second="99" amount="2"/>
    <kerning first="104" second="100" amount="2"/>
    <kerning first="104" second="101" amount="2"/>
    <kerning first="104" second="111" amount="2"/>
    <kerning first="104" second="113" amount="2"/>
    <kerning first="104" second="120" amount="2"/>
    <kerning first="105" second="108" amount="2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="116" amount="2"/>
    <kerning first="109" second="102" amount="-1"/>
    <kerning first="109" second="109" amount="-3"/>
    <kerning first="109" second="121" amount="-5"/>
    <kerning first="110" second="68" amount="-1"/>
    <kerning first="110" second="97" amount="-1"/>
    <kerning first="110" second="99" amount="-1"/>
    <kerning first="110" second="100" amount="-1"/>
    <kerning first="110" second="101" amount="-1"/>
    <kerning first="110" second="103" amount="-1"/>
    <kerning first="110" second="109" amount="0"/>
    <kerning first="110" second="111" amount="-1"/>
    <kerning first="110" second="112" amount="-1"/>
    <kerning first="110" second="113" amount="1"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="119" amount="-2"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="99" amount="-1"/>
    <kerning first="111" second="100" amount="-1"/>
    <kerning first="111" second="101" amount="-1"/>
    <kerning first="111" second="111" amount="-1"/>
    <kerning first="111" second="113" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="65" amount="-3"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="99" amount="-1"/>
    <kerning first="112" second="100" amount="-1"/>
    <kerning first="112" second="101" amount="-1"/>
    <kerning first="112" second="111" amount="-1"/>
    <kerning first="112" second="113" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="117" amount="-3"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="97" amount="-3"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="100" amount="-3"/>
    <kerning first="114" second="101" amount="-3"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="113" amount="-3"/>
    <kerning first="114" second="120" amount="-3"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="104" amount="-3"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="1"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="111" amount="1"/>
    <kerning first="116" second="113" amount="1"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="120" amount="-2"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="120" amount="-1"/>
    <kerning first="120" second="97" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="120" amount="-2"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="115" amount="-2"/>
  </kernings>
</font>